<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index</title>

		<!-- Bootstrap -->
		<link href="style/bootstrap.min.css" rel="stylesheet">
		<link href="style/bootstrap-theme.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/tabs.css" />
		<link rel="stylesheet" href="style/style.css" />
		<link rel="stylesheet" type="text/css" href="style/chosen.css" />
		<link rel="stylesheet" type="text/css" href="style/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="style/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="style/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="style/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="style/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="style/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
				<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="navbar navbar-inverse nav">
			<div class="navbar-inner">
				<div class="container">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="flickr" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Linkedin" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="RSS" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Skype" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<header class="header">
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a>Planning your XV</a>
								<ul class="sub_menu">
									<li><a href="#">Small Link</a></li>
									<li><a href="#">Long Link</a></li>
									<li><a href="#">A very long link</a></li>
								</ul>
							</li>
							<li><a href="#">What's hot</a></li>
							<li><a>Exclusive offers</a>
								<ul class="sub_menu">
									<li><a href="#">Small Link</a></li>
									<li><a href="#">Long Link</a></li>
									<li><a href="#">A very long link</a></li>
								</ul>
							</li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
		</div>
		<div class="container">
	<div class="row">
		<!-- Carousel -->
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
			    	<img class="" src="images/img1.jpg" alt="" />
                    <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12">
				<h1>Making memories easy!</h1>
				<p>This was designed for you and you only</p>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			    <div class="item">
			    	<img class="" src="images/img1.jpg" alt="" />
			    	<!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12">
				<h1>Making memories easy!</h1>
				<p>This was designed for you and you only</p>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			    <div class="item">
			    	<img class="" src="images/img1.jpg" alt="" />
			    	<!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12">
				<h1>Making memories easy!</h1>
				<p>This was designed for you and you only</p>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		    	
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		    	
			</a>
		</div><!-- /carousel -->
	</div>
			<img src="images/shadow.png" alt="" class="shadow" />
				<input type="button" class="start-planning" value="Start Planning Now! It's Free" />
</div>
<!-- Tabs -->
  <div class="container space20bottom">   
    <div class="row">
        <div class="col-md-12">
            <!-- Nav tabs category -->
            <ul class="nav nav-tabs faq-cat-tabs">
		<li class="active"><a href="#faq-cat-1" data-toggle="tab">Find a local vendor</a></li>
		<li><a href="#faq-cat-2" data-toggle="tab">Venue Ideas</a></li>
		<li><a href="#faq-cat-3" data-toggle="tab">What XV girls are saying ?</a></li>
		<li><a href="#faq-cat-4" data-toggle="tab">Ideas &amp; Tips</a></li>
            </ul>
    
            <!-- Tab panes -->
            <div class="tab-content faq-cat-content">
                <div class="tab-pane active in fade" id="faq-cat-1">
                    <aside class="side-nav">
							<h1 class="head">Search Vendors</h1>
							<section class="search-vendor">
								<input type="search" placeholder="enter keywords" />
								<label>By Location</label>
								<select>
									<option>Select Location</option>
									<option>America</option>
									<option>Russia</option>
								</select>
								<label>By Rating</label>
								<ul class="star">
									<li><a href="#"><img src="images/star.png" alt="" /></a></li>
									<li><a href="#"><img src="images/star.png" alt="" /></a></li>
									<li><a href="#"><img src="images/star.png" alt="" /></a></li>
									<li><a href="#"><img src="images/star.png" alt="" /></a></li>
									<li><a href="#"><img src="images/star.png" alt="" /></a></li>
								</ul>
								<input type="range" min="0" max="5" value="0" />
								<label>By Distance</label>
								<select>
									<option>1-25 Miles</option>
									<option>1-25 Miles</option>
									<option>1-25 Miles</option>
									<option>1-25 Miles</option>
									<option>1-25 Miles</option>
								</select>
								<div class="checkbox">
									<input type="checkbox" name="checkbox" id="check1" />
									<label for="check1">Best Ratings</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="checkbox" id="check2" />
									<label for="check2">Newest</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="checkbox" id="check3" />
									<label for="check3">Closest</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="checkbox" id="check4" />
									<label for="check4">Most Viewed</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="checkbox" id="check5" />
									<label for="check5">Most Liked</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="checkbox" id="check6" />
									<label for="check6">Creativeness</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="checkbox" id="check7" />
									<label for="check7">Will Travel</label>
								</div>
							</section>
						</aside>
						<article class="vendor-info">
							<section class="vendor">
								<ul class="headings">
									<li>Popular Vendors</li>
									<li>Vendor Name</li>
									<li>Complete Work</li>
								</ul>
								<div class="row">
									<div class="profile-pic">
										<div class="table">
											<span>
												<img src="images/img.png" alt="" />
											</span>
										</div>
										<ul class="star">
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										</ul>
									</div>
									<div class="vendor-name">
										<p class="vendor-title">John's Flowers</p>
										<div class="description">
											<p>1234 Washington Ave.<br />
											Sycamore, CA 91234<br />
											Phone (619)456-6789<br />
											Fax (619)987-4561<br />
											Hours 9:00 am - 9:00 pm</p>
										</div>
									</div>
									<div class="about">
										<p class="vendor-title">About Us</p>
										<div class="description">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="row">
									<div class="profile-pic">
										<div class="table">
											<span>
												<img src="images/img.png" alt="" />
											</span>
										</div>
										<ul class="star">
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										</ul>
									</div>
									<div class="vendor-name">
										<p class="vendor-title">John's Flowers</p>
										<div class="description">
											<p>1234 Washington Ave.<br />
											Sycamore, CA 91234<br />
											Phone (619)456-6789<br />
											Fax (619)987-4561<br />
											Hours 9:00 am - 9:00 pm</p>
										</div>
									</div>
									<div class="about">
										<p class="vendor-title">About Us</p>
										<div class="description">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="row">
									<div class="profile-pic">
										<div class="table">
											<span>
												<img src="images/img.png" alt="" />
											</span>
										</div>
										<ul class="star">
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
											<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										</ul>
									</div>
									<div class="vendor-name">
										<p class="vendor-title">John's Flowers</p>
										<div class="description">
											<p>1234 Washington Ave.<br />
											Sycamore, CA 91234<br />
											Phone (619)456-6789<br />
											Fax (619)987-4561<br />
											Hours 9:00 am - 9:00 pm</p>
										</div>
									</div>
									<div class="about">
										<p class="vendor-title">About Us</p>
										<div class="description">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<input type="button" class="see-more" value="See More" />
								<div class="clear"></div>
							</section>
						</article>
                </div>
                <div class="tab-pane fade" id="faq-cat-2">
                    <article class="special-banner">
							<img src="images/special-deals.jpg" alt="" />
							<figure>
								<img src="images/special1.jpg" alt="" />
								<figcaption>Lorem ipsum dolor sit amet</figcaption>
							</figure>
							<figure>
								<img src="images/special2.jpg" alt="" />
								<figcaption>Lorem ipsum dolor sit amet</figcaption>
							</figure>
							<div class="clear"></div>
						</article>
						<section class="search-location">
							<input type="search" placeholder="Search by Location" />
							<select class="chosen-select">
								<option>Select City</option>
								<option>Dummy Text 1</option>
								<option>Dummy Text 2</option>
							</select>
							<input type="button" value="Submit" class="sub" />
						</section>
						<h1 class="main-title">Completely Unique (and Totally You) Wedding Venues</h1>
						<figure class="offer">
							<span><img src="images/offer-pic.jpg" alt="" /></span>
							<figcaption>
								<p class="date">July 22, 2013</p>
								<h3>Bridal Beauty Timeline: 12 Months to Shiny, Healthy Hair</h3>
								<p class="offer-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</figcaption>
						</figure>
						<figure class="offer">
							<span><img src="images/offer-pic.jpg" alt="" /></span>
							<figcaption>
								<p class="date">July 22, 2013</p>
								<h3>Bridal Beauty Timeline: 12 Months to Shiny, Healthy Hair</h3>
								<p class="offer-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</figcaption>
						</figure>
						<input type="button" class="see-more" value="See More" />
						<div class="clear"></div>
                </div>
                <div class="tab-pane fade" id="faq-cat-3">
                    <h1 class="page-title">Latest Quincea&#241;era Trend</h1>
						<article class="four-block cell demo" id="remove-complete-demo">
							<div class="masonry clickable">
								<figure class="blog item">
									<img src="images/blog2.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
									<img src="images/blog1.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
									<img src="images/blog3.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
									<img src="images/blog4.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
									<img src="images/blog5.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
									<img src="images/blog2.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
									<img src="images/blog1.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
									<img src="images/blog3.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
									<img src="images/blog4.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
									<img src="images/blog5.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
							</div>
						</article>
                </div>
                <div class="tab-pane fade" id="faq-cat-4">
                    <h1 class="page-title">101 Ideas &amp; Tips</h1>
						<article class="five-block  cell demo" id="layout-complete-demo">
							<div class="masonry clickable">
								<figure class="blog item">
										<img src="images/blog2.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
										<p class="story">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </p>
									</figcaption>
								</figure>
								<figure class="blog item">
										<img src="images/blog1.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
										<img src="images/blog3.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
										<img src="images/blog4.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
										<img src="images/blog5.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
										<img src="images/blog2.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
										<img src="images/blog1.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
										<img src="images/blog3.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
										<img src="images/blog4.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
										<img src="images/blog5.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
										<img src="images/blog2.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
								<figure class="blog item">
										<img src="images/blog1.jpg" alt="" />
									<figcaption>
										Beautiful Brunette<br />
										<span>Black &amp; white / Portrait</span>
									</figcaption>
								</figure>
							</div>
						</article>
                </div>
            </div>
          </div>
        </div>
    </div>
<!-- Second Tabs -->

  <div class="container">   
    <div class="row">
        <div class="col-md-12">
            <!-- Nav tabs category -->
            <ul class="nav nav-tabs faq-cat-tabs">
		<li class="active"><a href="#faq-cat-5" data-toggle="tab">Top viewed items</a></li>
		<li><a href="#faq-cat-6" data-toggle="tab">Special deals for limited time</a></li>
		<li><a href="#faq-cat-7" data-toggle="tab">Top vendor</a></li>
		<li><a href="#faq-cat-8" data-toggle="tab">The don't forget</a></li>
		<li><a href="#faq-cat-9" data-toggle="tab">Gallery</a></li>
            </ul>
    
            <!-- Tab panes -->
            <div class="tab-content faq-cat-content">
                <div class="tab-pane active in fade" id="faq-cat-5">
						<article class="img-gallery">
							<figure>
								<span><img src="images/img.jpg" alt="" /></span>
								<img src="images/gallery-shadow.png" alt="" />
								<figcaption>Salata verde cu pepene galben</figcaption>
							</figure>
							<figure>
								<span><img src="images/img.jpg" alt="" /></span>
								<img src="images/gallery-shadow.png" alt="" />
								<figcaption>Salata verde cu pepene galben</figcaption>
							</figure>
							<figure>
								<span><img src="images/img.jpg" alt="" /></span>
								<img src="images/gallery-shadow.png" alt="" />
								<figcaption>Salata verde cu pepene galben</figcaption>
							</figure>
							<figure>
								<span><img src="images/img.jpg" alt="" /></span>
								<img src="images/gallery-shadow.png" alt="" />
								<figcaption>Salata verde cu pepene galben</figcaption>
							</figure>
							<figure>
								<span><img src="images/img.jpg" alt="" /></span>
								<img src="images/gallery-shadow.png" alt="" />
								<figcaption>Salata verde cu pepene galben</figcaption>
							</figure>
							<figure>
								<span><img src="images/img.jpg" alt="" /></span>
								<img src="images/gallery-shadow.png" alt="" />
								<figcaption>Salata verde cu pepene galben</figcaption>
							</figure>
							<figure>
								<span><img src="images/img.jpg" alt="" /></span>
								<img src="images/gallery-shadow.png" alt="" />
								<figcaption>Salata verde cu pepene galben</figcaption>
							</figure>
							<figure>
								<span><img src="images/img.jpg" alt="" /></span>
								<img src="images/gallery-shadow.png" alt="" />
								<figcaption>Salata verde cu pepene galben</figcaption>
							</figure>
							<figure>
								<span><img src="images/img.jpg" alt="" /></span>
								<img src="images/gallery-shadow.png" alt="" />
								<figcaption>Salata verde cu pepene galben</figcaption>
							</figure>
							<figure>
								<span><img src="images/img.jpg" alt="" /></span>
								<img src="images/gallery-shadow.png" alt="" />
								<figcaption>Salata verde cu pepene galben</figcaption>
							</figure>
							<figure>
								<span><img src="images/img.jpg" alt="" /></span>
								<img src="images/gallery-shadow.png" alt="" />
								<figcaption>Salata verde cu pepene galben</figcaption>
							</figure>
							<figure>
								<span><img src="images/img.jpg" alt="" /></span>
								<img src="images/gallery-shadow.png" alt="" />
								<figcaption>Salata verde cu pepene galben</figcaption>
							</figure>
						</article>
						<input type="button" class="see-more" value="See More" />
						<div class="clear"></div>
		</div>
                <div class="tab-pane fade" id="faq-cat-6">
						<h1 class="page-title">Special Deals For Limited Time</h1>
						<div class="side">
							<img src="images/deal1.jpg" alt="" />
							<img src="images/deal2.jpg" alt="" />
						</div>
						<div class="middle">
							<p>Wedding Photography<br />
							Special<br />
							Limited Time Offer<br />
							<span>Book your wedding from 10 Aug 2013 to 20 Aug 2013 for only $300</span></p>
							<p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p>
						</div>
						<div class="side">
							<img src="images/deal3.jpg" alt="" />
							<img src="images/deal4.jpg" alt="" />
						</div>

		</div>
                <div class="tab-pane fade" id="faq-cat-7">
						<h1 class="page-title coming-soon">Coming Soon</h1>

		</div>
                <div class="tab-pane fade" id="faq-cat-8">
						<h1 class="page-title left-float">The Don't Forget</h1>
						<ul class="topmost">
							<li class="active"><a href="#">All</a></li>
							<li><a href="#">Most Popular</a></li>
							<li><a href="#">Most Followed</a></li>
							<li><a href="#">Oldest</a></li>
							<li><a href="#">Newest</a></li>
						</ul>
						<div class="clear"></div>
						<figure class="dont-forget">
							<img src="images/forget.jpg" alt="" />
							<figcaption>
								<h1>Jack’s Wedding Party at New York</h1>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
						<figure class="dont-forget">
							<img src="images/forget.jpg" alt="" />
							<figcaption>
								<h1>Jack’s Wedding Party at New York</h1>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
						<figure class="dont-forget">
							<img src="images/forget.jpg" alt="" />
							<figcaption>
								<h1>Jack’s Wedding Party at New York</h1>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
						<figure class="dont-forget">
							<img src="images/forget.jpg" alt="" />
							<figcaption>
								<h1>Jack’s Wedding Party at New York</h1>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
						<figure class="dont-forget">
							<img src="images/forget.jpg" alt="" />
							<figcaption>
								<h1>Jack’s Wedding Party at New York</h1>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
						<figure class="dont-forget">
							<img src="images/forget.jpg" alt="" />
							<figcaption>
								<h1>Jack’s Wedding Party at New York</h1>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
						<figure class="dont-forget">
							<img src="images/forget.jpg" alt="" />
							<figcaption>
								<h1>Jack’s Wedding Party at New York</h1>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
						<figure class="dont-forget">
							<img src="images/forget.jpg" alt="" />
							<figcaption>
								<h1>Jack’s Wedding Party at New York</h1>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>

		</div>
                <div class="tab-pane fade" id="faq-cat-9">
						<h1 class="page-title coming-soon">Coming Soon</h1>

		</div>
	    </div>
	</div>
    </div>
  </div>
			<article class="advertisement container">
				<img src="images/ad.jpg" alt="" />
			</article>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/eventie.js"></script>
	<script src="js/doc-ready.js"></script>
	<script src="js/get-style-property.js"></script>
	<script src="js/EventEmitter.js"></script>
	<script src="js/imagesloaded.js"></script>
	<script src="js/get-size.js"></script>
	<script src="js/item.js"></script>
	<script src="js/outlayer.js"></script>
	<script src="js/masonry.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/events.js"></script>
	<script>
$(function(){

  $('#layout-complete-demo .masonry').msnry.layout({
    itemSelector: '.item'
  });

  $('#layout-complete-demo2 .masonry').msnry.layout({
    itemSelector: '.item'
  });

});
	</script>
</html>
