<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index</title>

		<!-- Bootstrap -->
		<link href="style/bootstrap.min.css" rel="stylesheet">
		<link href="style/bootstrap-theme.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/tabs.css" />
		<link rel="stylesheet" href="style/style.css" />
		<link rel="stylesheet" type="text/css" href="style/chosen.css" />
		<link rel="stylesheet" type="text/css" href="style/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="style/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="style/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="style/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="style/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="style/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
				<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="navbar navbar-inverse nav">
			<div class="navbar-inner">
				<div class="container">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="flickr" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Linkedin" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="RSS" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Skype" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<header class="header">
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a>Planning your XV</a>
								<ul class="sub_menu">
									<li><a href="#">Small Link</a></li>
									<li><a href="#">Long Link</a></li>
									<li><a href="#">A very long link</a></li>
								</ul>
							</li>
							<li><a href="#">What's hot</a></li>
							<li><a>Exclusive offers</a>
								<ul class="sub_menu">
									<li><a href="#">Small Link</a></li>
									<li><a href="#">Long Link</a></li>
									<li><a href="#">A very long link</a></li>
								</ul>
							</li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
		</div>
			
				<hr class="fine-line" />
				<article class="sign-up-blocks">
					<h1 class="sign-heading">Already A Member</h1>
					<section class="sign-block">
						<div class="form-group">
							<label for="textinput">Username</label>
							<input type="text" class="form-control input-md" placeholder="User Name here" name="textinput" id="textinput">
						<div class="form-group">
							<label for="passwordinput">Password</label>
							<input type="text" class="form-control input-md" placeholder="Enter Password" name="passwordinput" id="passwordinput">
						</div>
						<div class="form-group">
							<label>Enter Text Below</label>
							<input type="text" placeholder="User Name Here" />
							<img src="images/code.jpg" alt="" />
						</div>
							<input type="button" value="Submit" class="see-more" />
					</section>
					<section class="sign-block">
						<p class="or">or<br />
						Sign in with social media</p>
						<ul class="social-login">
							<li><a href="#"><img src="images/twitter-btn.png" alt="Login With Twitter" /></a></li>
							<li><a href="#"><img src="images/facebook-btn.png" alt="Login With Facebook" /></a></li>
							<li><a href="#"><img src="images/google-btn.png" alt="Login With Google" /></a></li>
							<li><a href="#"><img src="images/yahoo-btn.png" alt="Login With Yahoo" /></a></li>
						</ul>
					</section>
				</article>
				<div class="clear"></div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/eventie.js"></script>
	<script src="js/doc-ready.js"></script>
	<script src="js/get-style-property.js"></script>
	<script src="js/EventEmitter.js"></script>
	<script src="js/imagesloaded.js"></script>
	<script src="js/get-size.js"></script>
	<script src="js/item.js"></script>
	<script src="js/outlayer.js"></script>
	<script src="js/masonry.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/events.js"></script>
	<script>
$(function(){

  $('#layout-complete-demo .masonry').msnry.layout({
    itemSelector: '.item'
  });

  $('#layout-complete-demo2 .masonry').msnry.layout({
    itemSelector: '.item'
  });

});
	</script>
</html>
