<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="content" class="vendor-dashboard">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="mobile-header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Planning your XV</a></li>
							<li><a href="#">What's hot</a></li>
							<li><a href="#">Exclusive offers</a></li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<article class="themer-bar">
				<div class="wrapper">
					<div class="themer-btn">
						<a href="#"><img src="images/theme-menu.png" alt="" /></a>
					</div>
					<div class="themer-btn">
						<a href="#"><img src="images/picker.png" alt="" />
						Themer</a>
					</div>
					<div class="themer-btn floatright">
						<a href="#"><img src="images/flag.png" alt="" /></a>
					</div>
					<div class="themer-btn no-bg">
						<a href="#"><img src="images/chat-icon.png" alt="" />
						Live Chat</a>
					</div>
				</div>
			</article>
			<div class="wrapper position-relative">
				<div class="nav-bg"></div>
				<nav class="side-nav">
					<section class="profile-det">
						<img src="images/profile-pic.png" alt="" class="profile-pic2" />
						<p class="user-name2">Welcome <span>Mosaicpro</span></p>
					</section>
					<ul class="stars-d">
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li></li>
					</ul>
					<ul class="side-menu">
						<li><a href="#"><img src="images/dash.png" alt="" />Dashboard</a></li>
						<li><a href="javascript:void(0)"><img src="images/web.png" alt="" />Web Page<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Live View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Delete</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/mail.png" alt="" />Mailbox<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Inbox</a></li>
								<li><a href="#">Draft</a></li>
								<li><a href="#">Sent</a></li>
								<li><a href="#">Spam</a></li>
								<li><a href="#">Trash</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/calendar.png" alt="" />Calendar<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">All Task</a></li>
								<li><a href="#">Add reminder</a></li>
								<li><a href="#">Send Reminder</a></li>
								<li><a href="#">Set appointment</a></li>
								<li><a href="#">Create Task</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/contact.png" alt="" />Contact List<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">My Clients</a></li>
								<li><a href="#">My vendors</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/quotes.png" alt="" />Quotes/Invoices<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Quotes</a></li>
								<li><a href="#">Invoices</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/bid.png" alt="" />Bid Request<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Postings</a></li>
								<li><a href="#">Edit Postings</a></li>
								<li><a href="#">View Postings</a></li>
								<li><a href="#">Pending Response</a></li>
								<li><a href="#">Delete Bid</a></li>
							</ul>
						</li>
						<li><a href="#"><img src="images/track.png" alt="" />Track Work</a></li>
						<li><a href="#"><img src="images/social.png" alt="" />Social Media</a></li>
						<li><a href="javascript:void(0)"><img src="images/active.png" alt="" />Active Account<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Track Account</a></li>
							</ul>
						</li>
						<li><a href="#"><img src="images/storage.png" alt="" />Storage Folder</a></li>
						<li><a href="javascript:void(0)"><img src="images/billing.png" alt="" />Account Billing<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Account</a></li>
								<li><a href="#">Billing</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<article class="dash">
					<h1 class="dashboard-heading">Add Invoice</h1>
					<ul class="tabs">
						<li><a href="#">Quotes</a></li>
						<li><a href="#">Invoice</a></li>
						<li><a href="#">Add Inventory</a></li>
						<li><a href="#">Customer</a></li>
						<li><a href="#">+ Add Invoice</a></li>
					</ul>
					<h2 class="dashboard-sub-heading">Invoice # 2088</h2>
					<section class="add-form">
						<h2 class="dash-form-heading">Customer Details</h2>
						<div class="form-block-dash">
							<table class="invoice-table">
								<tr>
									<td>First Name</td>
									<td><input type="text" placeholder="" /></td>
								</tr>
								<tr>
									<td>Phone</td>
									<td><input type="text" placeholder="" /></td>
								</tr>
							</table>
						</div>
						<div class="form-block-dash">
							<table class="invoice-table">
								<tr>
									<td>Last Name</td>
									<td><input type="text" placeholder="" /></td>
								</tr>
								<tr>
									<td>Email Address</td>
									<td><input type="text" placeholder="" /></td>
								</tr>
							</table>
						</div>
						<div class="form-block-dash">
							<table class="invoice-table">
								<tr>
									<td>Billing Address</td>
									<td colspan="3"><input type="text" placeholder="" value="485 Broadway" /></td>
								</tr>
								<tr>
									<td>Avenue</td>
									<td><input type="text" placeholder="" value="Ave." /></td>
									<td>Unit #</td>
									<td><input type="text" placeholder="" value="30" /></td>
								</tr>
								<tr>
									<td>City</td>
									<td><input type="text" placeholder="" value="San Diego" /></td>
									<td>State</td>
									<td><input type="text" placeholder="" value="CA" /></td>
								</tr>
								<tr>
									<td>ZIP Code</td>
									<td><input type="text" placeholder="" value="91910" /></td>
								</tr>
							</table>
						</div>
					</section>
					<section class="add-form whitebg">
						<h2 class="dash-form-heading">Quotes Based On Criteria</h2>
						<ul class="form-list">
							<li><label>Guest<input type="text" placeholder="" value="175" /></label></li>
							<li><label>Date<input type="text" placeholder="" value="6/30/2013" /></label></li>
							<li><label>Location<input type="text" placeholder="" value="San Diego, California" /></label></li>
							<li><label>Timeframe<input type="text" placeholder="" value="06:00 PM - 12:00 PM" /></label></li>
						</ul>
					</section>
					<ul class="table-options">
						<li><a href="#"><img src="images/link1.png" alt="" /></a></li>
						<li><a href="#"><img src="images/link2.png" alt="" /></a></li>
						<li><a href="#"><img src="images/link3.png" alt="" /></a></li>
					</ul>
					<section class="product-det">
						<table class="product-table">
							<tr>
								<th>Quantity</th>
								<th>Description</th>
								<th>Unit Price</th>
								<th>Total</th>
							</tr>
							<tr>
								<td>10</td>
								<td>Lorem Ipsum Dolor Sit Amet</td>
								<td>$10.00</td>
								<td>$100.00</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Lorem Ipsum Dolor Sit Amet</td>
								<td>$10.00</td>
								<td>$100.00</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Lorem Ipsum Dolor Sit Amet</td>
								<td>$10.00</td>
								<td>$100.00</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Lorem Ipsum Dolor Sit Amet</td>
								<td>$10.00</td>
								<td>$100.00</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Lorem Ipsum Dolor Sit Amet</td>
								<td>$10.00</td>
								<td>$100.00</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Lorem Ipsum Dolor Sit Amet</td>
								<td>$10.00</td>
								<td>$100.00</td>
							</tr>
						</table>
					</section>
					<section class="comment">
						<textarea placeholder="Add Comment"></textarea>
						<label>Thank Your for your consideration</label>
					</section>
					<table class="order-details">
						<tr>
							<td>Sub Total</td>
							<td><input type="text" value="$200" /></td>
						</tr>
						<tr>
							<td>Tax</td>
							<td><input type="text" value="$20" /></td>
						</tr>
						<tr>
							<td>Total</td>
							<td><input type="text" value="$220" /></td>
						</tr>
						<tr>
							<td>Payment Method</td>
							<td><select class="chosen-select">
								<option>Draft</option>
								<option>Credit Card</option>
							</select></td>
						</tr>
						<tr>
							<td><input type="button" value="Add More Items" /></td>
							<td><input type="button" value="Send Invoice" /></td>
						</tr>
					</table>
				</article>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jsDatePick.jquery.full.1.3.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>