<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="content">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Planning your XV</a></li>
							<li><a href="#">What's hot</a></li>
							<li><a href="#">Exclusive offers</a></li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<div class="wrapper">
                                <ul class="permalink">
                                        <li>Permalink: <a href="#">http://quinceneraplug.com/johnflower/</a></li>
                                        <li><a href="#"><input type="button" value="Edit Link" class="edit-link"></a></li>
                                        <li><a href="#"><input type="button" value="Preview" class="edit-link"></a></li>
                                </ul>
                                <div class="sliderContainer fullWidth clearfix container_nohide">
                                        <div id="full-width-slider2" class="royalSlider sliderQuestions heroSlider rsMinW">
                                                <div class="rsContent">
                                                        <article class="creator">
                                        <div class="wrapper">
                                                <h2 class="blo-head padding_Left">Header preview</h2>
                                                <img src="images/header-pr.jpg" alt="" />
                                                <table class="company_enter">
                                                        <tr>
                                                                <td>Enter your company name here</td>
                                                                <td><input type="text" placeholder="Company Name" /></td>
                                                        </tr>
                                                </table>
                                        </div>
                                </article>
                                                </div>
                                                <div class="rsContent">
        <article class="creator">
                                        <div class="wrapper">
                                                <h2 class="blo-head padding_Left">Slider preview</h2>
                                                <img src="images/slider-pr.jpg" class="slider-pr" alt="" />
                                                <div class="center-align_button">
                                                        <input type="file" />
                                                        <input type="file" />
                                                        <div class="clear"></div>
                                                        <input type="file" />
                                                        <input type="file" />
                                                        <div class="clear"></div>
                                                        <input type="file" />
                                                        <input type="file" />
                                                        <div class="clear"></div>
                                                        <div class="upload_btn">
                                                                <input type="button" class="save-btn edit-link bottom_Align" value="Upload">
                                                                <div class="clear"></div>
                                                                <label>(You can only upload a maximum of 6 images)</label>
                                                        </div>
                                                </div>
                                        </div>
                                </article>
                                                </div>
                                                <div class="rsContent">
                                                        <article class="creator">
                                        <div class="wrapper">
                                                <h2 class="blo-head padding_Left">About us preview</h2>
                                                <div class="two-col-block2">
                                                        <img src="images/about_us-pr.jpg" alt="" />
                                                </div>
                                                <div class="two-col-block2">
                                                        <p class="enter_desc">Enter information that best describes your company, history, accomplishments, specialities, years in service, do you travel etc</p>
                                                        <textarea class="information_text" placeholder="Enter information here ...."></textarea>
                                                </div>
                                                <div class="clear"></div>
                                        </div>
                                </article>
                                                </div>
                                                <div class="rsContent">
        <article class="creator">
                                        <div class="wrapper">
                                                <h2 class="blo-head padding_Left">Contact information preview</h2>
                                                <div class="two-col-block2">
                                                        <img src="images/contact-pr.jpg" alt="" />
                                                </div>
                                                <div class="two-col-block2">
                                                        <p class="enter_desc">Enter your contact information. This will be seen by all users.</p>
                                                        <table class="address_tb">
                                                                <tr>
                                                                        <td>Address:</td>
                                                                        <td><input type="text" placeholder="" />
                                                                                <div class="clear"></div>
                                                                        <input type="text" placeholder="" /></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Phone:</td>
                                                                        <td><input type="text" placeholder="" /></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Fax:</td>
                                                                        <td><input type="text" placeholder="" /></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>www:</td>
                                                                        <td><input type="text" placeholder="" /></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Email:</td>
                                                                        <td><input type="text" placeholder="" /></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Contact Name:</td>
                                                                        <td><input type="text" placeholder="" /></td>
                                                                </tr>
                                                        </table>
                                                </div>
                                                <div class="clear"></div>
                                        </div>
                                </article>
                                                </div>
                                                <div class="rsContent">
        <article class="creator">
                                        <div class="wrapper">
                                                <h2 class="blo-head padding_Left">Video preview</h2>
                                                <div class="two-col-block2">
                                                        <img src="images/video-pr.jpg" alt="" />
                                                </div>
                                                <div class="two-col-block2">
                                                        <input type="file" />
                                                        <div class="clear"></div>
                                                        <input type="file" />
                                                        <div class="clear"></div>
                                                        <input type="file" />
                                                        <div class="clear"></div>
                                                        <input type="text" class="video_url" placeholder="Enter video URL" />
                                                        <div class="clear"></div>
                                                        <input type="button" value="Upload" class="save-btn edit-link bottom_Align">
                                                </div>
                                                <div class="clear"></div>
                                        </div>
                                </article>
                                                </div>
                                        </div>
                                </div>
				<img class="shadow" alt="" src="images/shadow.png">
                                <ul class="prev_next_btn">
                                        <li><input type="button" class="save-btn edit-link bottom_Align" value="Previous"></li>
                                        <li><input type="button" class="save-btn edit-link bottom_Align" value="Skip"></li>
                                        <li><input type="button" class="save-btn edit-link bottom_Align" value="Next"></li>
                                </ul>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>