<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="user_bg">
		<div id="content" class="user-dashboard">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="mobile-header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Planning your XV</a></li>
							<li><a href="#">What's hot</a></li>
							<li><a href="#">Exclusive offers</a></li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<article class="themer-bar">
				<div class="wrapper">
					<div class="themer-btn">
						<a href="#"><img src="images/theme-menu.png" alt="" /></a>
					</div>
					<div class="themer-btn">
						<a href="#"><img src="images/picker.png" alt="" />
						Themer</a>
					</div>
					<div class="themer-btn floatright">
						<a href="#"><img src="images/flag.png" alt="" /></a>
					</div>
					<div class="themer-btn no-bg">
						<a href="#"><img src="images/chat-icon.png" alt="" />
						Live Chat</a>
					</div>
				</div>
			</article>
			<div class="wrapper position-relative">
				<div class="nav-bg"></div>
				<nav class="side-nav">
					<section class="profile-det">
						<img src="images/profile-pic.png" alt="" class="profile-pic2" />
						<p class="user-name2">Welcome <span>User</span></p>
					</section>
					<ul class="stars-d">
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li></li>
					</ul>
					<ul class="side-menu">
						<li><a href="#"><i class="fa-dashboard"></i>Dashboard</a></li>
						<li><a href="javascript:void(0)"><i class="fa-envelope-o"></i>Mail Box<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Live View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Delete</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-calendar-o"></i>Calendar<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">All Task</a></li>
								<li><a href="#">Add reminder</a></li>
								<li><a href="#">Send Reminder</a></li>
								<li><a href="#">Set appointment</a></li>
								<li><a href="#">Create Task</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-list"></i>Contact List<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">My Clients</a></li>
								<li><a href="#">My vendors</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-book"></i>Quotes/Invoices<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Quotes</a></li>
								<li><a href="#">Invoices</a></li>
							</ul>
						</li>
						<li><a href="#"><i class="fa-briefcase"></i>Track Work</a></li>
						<li><a href="javascript:void(0)"><i class="fa-users"></i>Social Media<span></span></a>
							<ul class="sub-side-menu social_sub_menu">
								<li><a href="#"><img src="images/youtube_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/google_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/fb_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/twitter_icon2.png" alt="" /></a></li>
								<li><a href="#"><img src="images/skype_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/in_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/vimeo_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/instagram_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/rss_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/ymail.png" alt="" /></a></li>
								<li><a href="#"><img src="images/t_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/pinterest_icon.png" alt="" /></a></li>
							</ul>

						</li>
						<li><a href="javascript:void(0)"><i class="fa-laptop"></i>Active Account<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Track Account</a></li>
							</ul>
						</li>
						<li><a href="#"><i class="fa-folder-open"></i>Storage Folder</a></li>
						<li><a href="javascript:void(0)"><i class="fa-building-o"></i>Account Billing<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Account</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-users"></i>Guests<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">My Guest</a></li>
								<li><a href="#">Add Guest</a></li>
								<li><a href="#">Send Invitation</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<article class="dash">
					<section class="welcome">
						<h1>Welcome User</h1>
						<p>You have 3,450 unread messages. Click here to close the notification and see a dark color variation.</p>
					</section>
					<h1 class="dashboard-heading">Overview</h1>
					<div class="dash-content">
						<ul class="dashboard-nav">
							<li><a href="#"><i class="fa-user"></i>Profile</a></li>
							<li><a href="#"><i class="fa-envelope-o"></i>Messages<span>4</span></a></li>
							<li><a href="#"><i class="fa-warning"></i>Alerts</a></li>
							<li><a href="#"><i class="fa-book"></i>Quotes</a></li>
							<li><a href="#"><i class="fa-check-square-o"></i>Reminders</a></li>
							<li><a href="#"><i class="fa-dot-circle-o"></i>Other</a></li>
							<li><a href="#"><i class="fa-edit"></i>Notepad</a></li>
						</ul>
						<section class="bio">
							<div class="profile-pic-place">
								<img src="images/pro-p.png" alt="" />
								<ul class="social-m3">
									<li><a href="#"><img src="images/fb3.png" alt="" /></a></li>
									<li><a href="#"><img src="images/twitter3.png" alt="" /></a></li>
									<li><a href="#"><img src="images/in3.png" alt="" /></a></li>
								</ul>
							</div>
							<div class="general-info">
								<h2 class="info-heading">Mr. Awesome</h3>
								<p class="info-text">Link Widget: <a href="#">Button 1</a> &nbsp;&nbsp;<a href="#">Button 2</a> &nbsp;&nbsp;<a href="#">Button 3</a><br /><br />
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis, vulputate id dui. Proin ultrices ultrices ligula, dictum varius turpis faucibus non. Curabitur faucibus ultrices nunc, nec aliquet leo tempor cursus.</p>
							</div>
							<div class="bio-info">
								<h2 class="info-heading">Bio <span>Personal Information</span></h2>
								<ul class="personal-info">
									<li><img src="images/ico1.jpg" alt="" /><span>20</span> <span>Sep</span> <span>1990</span></li>
									<li><img src="images/ico2.jpg" alt="" />Working at <a href="#">Mosaicpro</a></li>
									<li><img src="images/ico3.jpg" alt="" />Adobe Photoshop Certification</li>
									<li><img src="images/ico4.jpg" alt="" />English :: French :: Romanian :: Polish</li>
								</ul>
							</div>
						</section>
						<div class="wedding_info">
							<h2 class="info-heading marginVertical">Wedding Information</h2>
							<section class="three_col_block">
								<h2 class="sub_heading2">Ceremony and Reception</h2>
								<ul class="date_place">
									<li>on <span>21 Oct 2013</span></li>
									<li>At: <span>Rehmaan Hotel, America</span></li>
								</ul>
								<div class="progress_bar">
									<div class="prog">
									</div>
								</div>
								<p class="days_left">27 days left to your wedding</p>
								<h2 class="sub_heading2 marginTop">Guest</h2>
								<ul class="guest_info">
									<li>150<span>Invitations</span></li>
									<li>180<span>Adult</span></li>
								</ul>
								<ul class="guest_info">
									<li>250<span>Total Guests</span></li>
									<li>70<span>Children</span></li>
								</ul>
							</section>
							<section class="three_col_block">
								<h2 class="sub_heading2">Budget &amp; Expenses</h2>
								<table class="budget_det">
									<tr>
										<td>$50,000</td>
										<td>Budget</td>
									</tr>
									<tr class="borderBottom">
										<td>$10,000</td>
										<td>Used</td>
									</tr>
									<tr>
										<td>$40,000</td>
										<td>Remaining</td>
									</tr>
									<tr>
										<td>10%</td>
										<td>% Used</td>
									</tr>
								</table>
							</section>
							<section class="three_col_block">
								<h2 class="sub_heading2">Payment</h2>
								<table class="budget_det">
									<tr>
										<td>$50,000</td>
										<td>Actual Paid</td>
									</tr>
									<tr>
										<td>$10,000</td>
										<td>Balance Due</td>
									</tr>
								</table>
							</section>
							<div class="clear"></div>
						</div>
						<section class="bio noBG">
							<div class="two-col-block">
								<h2 class="info-heading">To-do List</h2>
								<div class="list-overflow">
									<ul class="todolist">
										<li class="blue_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="green_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="active_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="orange_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="grey_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="blue_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="blue_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="blue_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="blue_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="blue_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="blue_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="blue_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="blue_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="blue_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="blue_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="blue_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
										<li class="blue_list"><i class="fa fa-check"></i>Florist<span>07:30 AM</span></li>
									</ul>
								</div>
							</div>
							<div class="two-col-block">
								<h2 class="info-heading">Upcoming Events</h2>
								<div id="div3_example">
								</div>
								<div class="btn-add">Add Event</div>
								<div class="btn-add pink">Next</div>
							</div>
						</section>
						<section class="bio">
							<div class="recent">
								<h2 class="info-heading">Add Notes</h2>
								<div class="list-overflow">
									<ul class="todolist">
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
									</ul>
								</div>
								<div class="btn-add blue">Add</div>
								<div class="btn-add blue">Delete</div>
							</div>
							<div class="chat">
								<ul class="chat-msg-btn">
									<li><a href="#"><img src="images/chat-ico.png" alt="" />Live Chat</a></li>
									<li><a href="#"><img src="images/msg-ico.png" alt="" />Messages</a></li>
								</ul>
								<div class="msg-block">
									<div class="msg-det">
										<img src="images/photo.png" alt="" class="photo-img" />
										<div class="msg-text">
											<p class="name-msg">-Martin <span>just now</span></p>
											<p class="actual-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis,</p>
										</div>
									</div>
									<div class="msg-det floatopp">
										<img src="images/photo.png" alt="" class="photo-img" />
										<div class="msg-text">
											<p class="name-msg">-Martin <span>just now</span></p>
											<p class="actual-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis,</p>
										</div>
									</div>
									<div class="msg-send">
										<input type="text" placeholder="Type your message" />
										<input type="button" value="send" class="send-msg" />
									</div>
								</div>
							</div>
							<hr class="long-line">
						</section>
						<img src="images/completed.png" alt="" class="sq-btn" />
						<img src="images/email.png" alt="" class="sq-btn" />
						<div class="clear"></div>
						<div class="graph-block">
							<section class="graph-left">
								<h2 class="info-heading">Recent Friends</h2>
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
								<img class="rec_friend" src="images/friend_img.png" alt="" />
						</div>
						<section class="testimonials">
							<h2 class="info-heading">Comments</h2>
							<div class="testi">
								<img src="images/testi-img.png" alt="" class="testi-img" />
								<p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis,</p>
								<p class="testi-name">- John Doe | client@famous.company</p>
							</div>
							<div class="testi floatopp">
								<img src="images/testi-img.png" alt="" class="testi-img" />
								<p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis,</p>
								<p class="testi-name">- John Doe | client@famous.company</p>
							</div>
						</section>
						<div class="clear"></div>
						<section class="referrals xtraPadding">
							<h2 class="info-heading">Social Media Update</h2>
							<ul class="social_handles"><!--
								--><li><img src="images/arrow_sl.png" alt="" /></li><!--
								--><li><img src="images/fb_s.png" alt="" /><!--
								--><li><img src="images/twitter_s.png" alt="" /><!--
								--><li><img src="images/rss_s.png" alt="" /><!--
								--><li><img src="images/gplus_s.png" alt="" /><!--
								--><li><img src="images/in_s.png" alt="" /><!--
								--><li><img src="images/t_s.png" alt="" /><!--
								--><li><img src="images/people_s.png" alt="" /><!--
								--><li><img src="images/viemo_s.png" alt="" /><!--
								--><li><img src="images/arrow_sr.png" alt="" /></li><!--
							--></ul>
							<div class="full_block">
								<h3 class="block_title"><img src="images/facebook-icon.png" alt="" />Facebook</h3>
								<div class="notif">
									<h4 class="notif_name">Lisa Donal</h4>
									<p class="desc_notif">There are many variations of passages of Lorem Ipsum available, but the majority .</p>
									<p class="time_notif">1 Hour Ago</p>
								</div>
								<div class="notif">
									<h4 class="notif_name">Lisa Donal</h4>
									<p class="desc_notif">There are many variations of passages of Lorem Ipsum available, but the majority .</p>
									<p class="time_notif">1 Hour Ago</p>
								</div>
								<div class="notif">
									<h4 class="notif_name">Lisa Donal</h4>
									<p class="desc_notif">There are many variations of passages of Lorem Ipsum available, but the majority .</p>
									<p class="time_notif">1 Hour Ago</p>
								</div>
							</div>
							<div class="clear"></div>
						</section>
						<section class="referrals xtraPadding whiteBG">
							<h2 class="info-heading">Timelines</h2>
							<ul class="add_delete2">
								<li><input type="button" value="Add" /></li>
								<li><input type="button" value="Delete" /></li>
							</ul>
							<ul class="timeline">
								<li>
									<div class="icon3">
										<span><img src="images/church_time.png" alt="" /></span>
									</div>
									<p class="timeline_time">Church<br />
									3:30 A.M.</p>
								</li>
								<li>
									<p class="timeline_time">Limo<br />
									3:30 A.M.</p>
									<div class="icon3">
										<span><img src="images/limo_time.png" alt="" /></span>
									</div>
								</li>
								<li>
									<div class="icon3">
										<span><img src="images/pic_time.png" alt="" /></span>
									</div>
									<p class="timeline_time">Pictures<br />
									3:30 A.M.</p>
								</li>
								<li>
									<p class="timeline_time">Limo<br />
									3:30 A.M.</p>
									<div class="icon3">
										<span><img src="images/lime2_time.png" alt="" /></span>
									</div>
								</li>
								<li>
									<div class="icon3">
										<span><img src="images/eat_time.png" alt="" /></span>
									</div>
									<p class="timeline_time">Dinner<br />
									3:30 A.M.</p>
								</li>
								<li>
									<p class="timeline_time">Limo<br />
									3:30 A.M.</p>
									<div class="icon3">
										<span><img src="images/limo3_time.png" alt="" /></span>
									</div>
								</li>
							</ul>
						</section>
					</div>
				</article>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jsDatePick.jquery.full.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>