<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="content">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu vendor_menu">
					<div class="sign_up_form">
						<input type="text" placeholder="username" />
						<input type="password" placeholder="password" />
						<div class="equal_spaced">
							<input type="button" class="submit-btn" value="Sign Up" />
							<label>Or</label>
							<input type="button" class="submit-btn" value="Login" />
						</div>
						
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Advertising</a></li>
							<li><a href="#">Dashboard</a></li>
							<li><a href="#">Invoicing</a></li>
							<li><a href="#">Coupon Code</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<div class="sliderContainer fullWidth clearfix vendor_banner">
				<div id="full-width-slider" class="royalSlider heroSlider rsMinW">
					<div class="rsContent">
						<img class="rsImg" src="images/vendor_banner.png" alt="" />
						<div class="rsBottomStrap rsABlock" data-fade-effect="" data-move-offset="1000" data-move-effect="bottom" data-speed="500">
							<article class="bottom">
								<h1>You are just a few steps away</h1>
								<p>Join and you will know the difference</p>
							</article>
						</div>
					</div>
					<div class="rsContent">
						<img class="rsImg" src="images/vendor_banner2.png" alt="" />
						<div class="rsBottomStrap rsABlock" data-fade-effect="" data-move-offset="1000" data-move-effect="bottom" data-speed="500">
							<article class="bottom">
								<h1>Making memories easy!</h1>
								<p>This was designed for you and you only</p>
							</article>
						</div>
					</div>
					<div class="rsContent">
						<img class="rsImg" src="images/img1.jpg" alt="" />
						<div class="rsBottomStrap rsABlock" data-fade-effect="" data-move-offset="1000" data-move-effect="bottom" data-speed="500">
							<article class="bottom">
								<h1>Making memories easy!</h1>
								<p>This was designed for you and you only</p>
							</article>
						</div>
					</div>
				</div>
			</div>
			<img src="images/shadow.png" alt="" class="shadow" />
			<article class="vendor_options">
				<div class="wrapper">
					<section class="option_for_vendor">
						<h1 class="option_head">Advertising</h1>
						<figure class="desc_img">
							<img src="images/advertising.png" alt="" />
							<figcaption>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
							</figcaption>
						</figure>
					</section>
					<section class="option_for_vendor">
						<h1 class="option_head">Dashboard</h1>
						<figure class="desc_img">
							<img src="images/business.png" alt="" />
							<figcaption>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
							</figcaption>
						</figure>
					</section>
					<section class="option_for_vendor">
						<h1 class="option_head">Tracking Customers</h1>
						<figure class="desc_img">
							<img src="images/tracking.png" alt="" />
							<figcaption>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
							</figcaption>
						</figure>
					</section>
				</div>
			</article>
			<article class="vendor_options_grey_bg">
				<div class="wrapper">
					<section class="option_for_vendor">
						<h1 class="option_head">Increase Your Business</h1>
						<figure class="desc_img">
							<img src="images/increase.png" alt="" />
							<figcaption>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
							</figcaption>
						</figure>
					</section>
					<section class="option_for_vendor">
						<h1 class="option_head">Business Solutions</h1>
						<figure class="desc_img">
							<img src="images/dashboard.png" alt="" />
							<figcaption>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
							</figcaption>
						</figure>
					</section>
					<section class="option_for_vendor">
						<h1 class="option_head">Invoicing</h1>
						<figure class="desc_img">
							<img src="images/invoicing.png" alt="" />
							<figcaption>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
							</figcaption>
						</figure>
					</section>
				</div>
			</article>
			<article class="vendor_options">
				<div class="wrapper">
					<section class="option_for_vendor">
						<h1 class="option_head">Stand Out in the Competition</h1>
						<figure class="desc_img">
							<img src="images/stand-out.png" alt="" />
							<figcaption>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
							</figcaption>
						</figure>
					</section>
					<section class="option_for_vendor">
						<h1 class="option_head">Coupon Code</h1>
						<figure class="desc_img">
							<img src="images/coupon.png" alt="" />
							<figcaption>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
							</figcaption>
						</figure>
					</section>
					<section class="option_for_vendor">
						<h1 class="option_head">Plug In</h1>
						<figure class="desc_img">
							<img src="images/plug.png" alt="" />
							<figcaption>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
							</figcaption>
						</figure>
					</section>
				</div>
			</article>
			<article class="advertisement">
				<img src="images/ad.jpg" alt="" />
			</article>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>