<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="content" class="vendor-dashboard">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="mobile-header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Planning your XV</a></li>
							<li><a href="#">What's hot</a></li>
							<li><a href="#">Exclusive offers</a></li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<article class="themer-bar">
				<div class="wrapper">
					<div class="themer-btn">
						<a href="#"><img src="images/theme-menu.png" alt="" /></a>
					</div>
					<div class="themer-btn">
						<a href="#"><img src="images/picker.png" alt="" />
						Themer</a>
					</div>
					<div class="themer-btn floatright">
						<a href="#"><img src="images/flag.png" alt="" /></a>
					</div>
					<div class="themer-btn no-bg">
						<a href="#"><img src="images/chat-icon.png" alt="" />
						Live Chat</a>
					</div>
				</div>
			</article>
			<div class="wrapper position-relative">
				<div class="nav-bg"></div>
				<nav class="side-nav">
					<section class="profile-det">
						<img src="images/profile-pic.png" alt="" class="profile-pic2" />
						<p class="user-name2">Welcome <span>Mosaicpro</span></p>
					</section>
					<ul class="stars-d">
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li></li>
					</ul>
					<ul class="side-menu">
						<li><a href="#"><img src="images/dash.png" alt="" />Dashboard</a></li>
						<li><a href="javascript:void(0)"><img src="images/web.png" alt="" />Web Page<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Live View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Delete</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/mail.png" alt="" />Mailbox<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Inbox</a></li>
								<li><a href="#">Draft</a></li>
								<li><a href="#">Sent</a></li>
								<li><a href="#">Spam</a></li>
								<li><a href="#">Trash</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/calendar.png" alt="" />Calendar<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">All Task</a></li>
								<li><a href="#">Add reminder</a></li>
								<li><a href="#">Send Reminder</a></li>
								<li><a href="#">Set appointment</a></li>
								<li><a href="#">Create Task</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/contact.png" alt="" />Contact List<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">My Clients</a></li>
								<li><a href="#">My vendors</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/quotes.png" alt="" />Quotes/Invoices<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Quotes</a></li>
								<li><a href="#">Invoices</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/bid.png" alt="" />Bid Request<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Postings</a></li>
								<li><a href="#">Edit Postings</a></li>
								<li><a href="#">View Postings</a></li>
								<li><a href="#">Pending Response</a></li>
								<li><a href="#">Delete Bid</a></li>
							</ul>
						</li>
						<li><a href="#"><img src="images/track.png" alt="" />Track Work</a></li>
						<li><a href="#"><img src="images/social.png" alt="" />Social Media</a></li>
						<li><a href="javascript:void(0)"><img src="images/active.png" alt="" />Active Account<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Track Account</a></li>
							</ul>
						</li>
						<li><a href="#"><img src="images/storage.png" alt="" />Storage Folder</a></li>
						<li><a href="javascript:void(0)"><img src="images/billing.png" alt="" />Account Billing<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Account</a></li>
								<li><a href="#">Billing</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<article class="dash">
					<section class="welcome">
						<h1>Welcome Back Mr. Awesome</h1>
						<p>You have 3,450 unread messages. Click here to close the notification and see a dark color variation.</p>
					</section>
					<h1 class="dashboard-heading">Overview</h1>
					<div class="dash-content">
						<ul class="dashboard-nav">
							<li><a href="#"><img src="images/profile-ico.png" alt="" />Profile</a></li>
							<li><a href="#"><img src="images/client.png" alt="" />Clients</a></li>
							<li><a href="#"><img src="images/msg.png" alt="" />Messages<span>4</span></a></li>
							<li><a href="#"><img src="images/alert.png" alt="" />Alerts</a></li>
							<li><a href="#"><img src="images/quotes-ico.png" alt="" />Quotes</a></li>
							<li><a href="#"><img src="images/reminder.png" alt="" />Reminders</a></li>
							<li><a href="#"><img src="images/appointment.png" alt="" />Appointments</a></li>
							<li><a href="#"><img src="images/social-ico.png" alt="" />Social Media</a></li>
							<li><a href="#"><img src="images/other.png" alt="" />Other</a></li>
							<li><a href="#"><img src="images/notepad.png" alt="" />Notepad</a></li>
						</ul>
						<section class="bio">
							<div class="profile-pic-place">
								<img src="images/pro-p.png" alt="" />
								<ul class="social-m3">
									<li><a href="#"><img src="images/fb3.png" alt="" /></a></li>
									<li><a href="#"><img src="images/twitter3.png" alt="" /></a></li>
									<li><a href="#"><img src="images/in3.png" alt="" /></a></li>
								</ul>
							</div>
							<div class="general-info">
								<h2 class="info-heading">Mr. Awesome</h3>
								<p class="info-text">Link Widget: <a href="#">Button 1</a> &nbsp;&nbsp;<a href="#">Button 2</a> &nbsp;&nbsp;<a href="#">Button 3</a><br /><br />
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis, vulputate id dui. Proin ultrices ultrices ligula, dictum varius turpis faucibus non. Curabitur faucibus ultrices nunc, nec aliquet leo tempor cursus.</p>
							</div>
							<div class="bio-info">
								<h2 class="info-heading">Bio <span>Personal Information</span></h2>
								<ul class="personal-info">
									<li><img src="images/ico1.jpg" alt="" /><span>20</span> <span>Sep</span> <span>1990</span></li>
									<li><img src="images/ico2.jpg" alt="" />Working at <a href="#">Mosaicpro</a></li>
									<li><img src="images/ico3.jpg" alt="" />Adobe Photoshop Certification</li>
									<li><img src="images/ico4.jpg" alt="" />English :: French :: Romanian :: Polish</li>
								</ul>
							</div>
						</section>
						<section class="bio">
							<h2 class="info-heading">Upcoming Events</h2>
							<div id="div3_example">
							</div>
							<div class="btn-add">Add Event</div>
							<div class="btn-add pink">Next</div>
						</section>
						<section class="bio">
							<div class="recent">
								<h2 class="info-heading">Recent Activity <span>timeline</span></h2>
								<ul class="activity">
									<li>21/03 <img src="images/cart.png" alt="" /> <span>John Doe</span> bought 10 items worth of $50 <span>(</span>order #2201<span>)</span></li>
									<li>21/03 <img src="images/cart.png" alt="" /> <span>John Doe</span> bought 10 items worth of $50 <span>(</span>order #2201<span>)</span></li>
									<li>21/03 <img src="images/cart.png" alt="" /> <span>John Doe</span> bought 10 items worth of $50 <span>(</span>order #2201<span>)</span></li>
									<li>21/03 <img src="images/cart.png" alt="" /> <span>John Doe</span> bought 10 items worth of $50 <span>(</span>order #2201<span>)</span></li>
									<li>21/03 <img src="images/cart.png" alt="" /> <span>John Doe</span> bought 10 items worth of $50 <span>(</span>order #2201<span>)</span></li>
									<li>21/03 <img src="images/cart.png" alt="" /> <span>John Doe</span> bought 10 items worth of $50 <span>(</span>order #2201<span>)</span></li>
									<li>21/03 <img src="images/cart.png" alt="" /> <span>John Doe</span> bought 10 items worth of $50 <span>(</span>order #2201<span>)</span></li>
								</ul>
								<div class="view-all-btn">View All</div>
							</div>
							<div class="chat">
								<ul class="chat-msg-btn">
									<li><a href="#"><img src="images/chat-ico.png" alt="" />Live Chat</a></li>
									<li><a href="#"><img src="images/msg-ico.png" alt="" />Messages</a></li>
								</ul>
								<div class="msg-block">
									<div class="msg-det">
										<img src="images/photo.png" alt="" class="photo-img" />
										<div class="msg-text">
											<p class="name-msg">-Martin <span>just now</span></p>
											<p class="actual-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis,</p>
										</div>
									</div>
									<div class="msg-det floatopp">
										<img src="images/photo.png" alt="" class="photo-img" />
										<div class="msg-text">
											<p class="name-msg">-Martin <span>just now</span></p>
											<p class="actual-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis,</p>
										</div>
									</div>
									<div class="msg-send">
										<input type="text" placeholder="Type your message" />
										<input type="button" value="send" class="send-msg" />
									</div>
								</div>
							</div>
							<hr class="long-line">
						</section>
						<img src="images/completed.png" alt="" class="sq-btn" />
						<img src="images/email.png" alt="" class="sq-btn" />
						<div class="clear"></div>
						<div class="graph-block">
							<section class="graph-left">
								<h2 class="info-heading">Overview</h2>
								<ul class="infographics">
									<li>Visits</li>
									<li>350,254<img src="images/graph.png" alt="" /></li>
									<li>Visitors</li>
									<li>350,254<img src="images/graph.png" alt="" /></li>
									<li>Page Views</li>
									<li>350,254<img src="images/graph.png" alt="" /></li>
								</ul>
							</section>
							<section class="graph-left">
								<ul class="infographics">
									<li>Visits</li>
									<li>350,254<img src="images/graph.png" alt="" /></li>
									<li>Visitors</li>
									<li>350,254<img src="images/graph.png" alt="" /></li>
									<li>Page Views</li>
									<li>350,254<img src="images/graph.png" alt="" /></li>
								</ul>
							</section>
						</div>
						<section class="testimonials">
							<h2 class="info-heading">Comments</h2>
							<div class="testi">
								<img src="images/testi-img.png" alt="" class="testi-img" />
								<p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis,</p>
								<p class="testi-name">- John Doe | client@famous.company</p>
							</div>
							<div class="testi floatopp">
								<img src="images/testi-img.png" alt="" class="testi-img" />
								<p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis porta purus, pulvinar mattis nulla tempus ut. Curabitur quis dui orci. Ut nisi dolor, dignissim a aliquet quis,</p>
								<p class="testi-name">- John Doe | client@famous.company</p>
							</div>
						</section>
						<div class="clear"></div>
						<section class="referrals">
							<div class="btn-ref"><img src="images/ref-ico.png" alt="" />Referrals</div>
						</section>
					</div>
				</article>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jsDatePick.jquery.full.1.3.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>